MONGO_URL=mongodb+srv://admin1:admin1@cluster0.gil6b.mongodb.net/mascotas?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT=8uinPGeAwqGUT6zksxt7YG95gW+uMZzwm7EVaRnp0xRI=
NODE_ENV=development
CLIENT_URL=http://localhost:5173